# ABPIO-Task1

./: .gitignore  Employee_Management_System.sln  README.md
src/Employee_Management_System.Application/: Employee_Management_System.Application.csproj  Employee_Management_SystemAppService.cs  Employee_Management_SystemApplicationAutoMapperProfile.cs  Employee_Management_SystemApplicationModule.cs
src/Employee_Management_System.Application.Contracts/: Employee_Management_System.Application.Contracts.csproj  Employee_Management_SystemApplicationContractsModule.cs  Employee_Management_SystemDtoExtensions.cs
src/Employee_Management_System.DbMigrator/: DbMigratorHostedService.cs  Employee_Management_System.DbMigrator.csproj  Employee_Management_SystemDbMigratorModule.cs  Program.cs  appsettings.json
src/Employee_Management_System.Domain/: Employee_Management_System.Domain.csproj  Employee_Management_SystemConsts.cs  Employee_Management_SystemDomainModule.cs
src/Employee_Management_System.Domain.Shared/: Employee_Management_System.Domain.Shared.csproj  Employee_Management_SystemDomainErrorCodes.cs  Employee_Management_SystemDomainSharedModule.cs  Employee_Management_SystemGlobalFeatureConfigurator.cs  Employee_Management_SystemModuleExtensionConfigurator.cs
src/Employee_Management_System.Domain/Data/: Employee_Management_SystemDbMigrationService.cs  IEmployee_Management_SystemDbSchemaMigrator.cs  NullEmployee_Management_SystemDbSchemaMigrator.cs
src/Employee_Management_System.Domain/Employees_Model/: Department.cs  Employee.cs  Login.cs  LoginPage.cs
src/Employee_Management_System.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs  RoleSeeding.cs  Roles.cs
src/Employee_Management_System.Domain/Properties/: AssemblyInfo.cs
src/Employee_Management_System.Domain/Settings/: Employee_Management_SystemSettingDefinitionProvider.cs  Employee_Management_SystemSettings.cs
src/Employee_Management_System.EntityFrameworkCore/: Employee_Management_System.EntityFrameworkCore.csproj
src/Employee_Management_System.HttpApi/: Employee_Management_System.HttpApi.csproj  Employee_Management_SystemHttpApiModule.cs
src/Employee_Management_System.HttpApi.Client/: Employee_Management_System.HttpApi.Client.csproj  Employee_Management_SystemHttpApiClientModule.cs
src/Employee_Management_System.HttpApi.Host/: Employee_Management_System.HttpApi.Host.csproj  Employee_Management_SystemBrandingProvider.cs  Employee_Management_SystemHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/Employee_Management_System.Application.Tests/: Employee_Management_System.Application.Tests.csproj  Employee_Management_SystemApplicationTestBase.cs  Employee_Management_SystemApplicationTestModule.cs
test/Employee_Management_System.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Employee_Management_System.Domain.Tests/: Employee_Management_System.Domain.Tests.csproj  Employee_Management_SystemDomainTestBase.cs  Employee_Management_SystemDomainTestModule.cs
test/Employee_Management_System.Domain.Tests/Samples/: SampleDomainTests.cs
test/Employee_Management_System.EntityFrameworkCore.Tests/: Employee_Management_System.EntityFrameworkCore.Tests.csproj
test/Employee_Management_System.EntityFrameworkCore.Tests/EntityFrameworkCore/: Employee_Management_SystemEntityFrameworkCoreCollection.cs  Employee_Management_SystemEntityFrameworkCoreCollectionFixtureBase.cs  Employee_Management_SystemEntityFrameworkCoreFixture.cs  Employee_Management_SystemEntityFrameworkCoreTestBase.cs  Employee_Management_SystemEntityFrameworkCoreTestModule.cs
test/Employee_Management_System.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Employee_Management_System.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Employee_Management_System.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+50 files in other folders)
